<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Image Matching</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        :root {
            --bg-main: #464646;
            --border-color: #f3f3f8;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            gap: 5rem;
            height: 100vh;
            background-color: var(--bg-main);
        }

        h1 {
            color: #fff;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            font-size: 4rem;
        }

        span {
            color: var(--border-color);
        }

        #card-section {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            grid-gap: 2rem;
        }

        .card {
            position: relative;
            height: 10rem;
            width: 10rem;
            transition: transform 0.4s linear;
            transform-style: preserve-3d;
            cursor: pointer;
        }

        .front-card,
        .back-card {
            position: absolute;
            backface-visibility: hidden;
            height: 100%;
            width: 100%;
            border-radius: 0.6rem;
            box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
            padding: 2rem;
        }

        .front-card {
            background: var(--border-color);
        }

        .back-card {
            transform: rotateY(180deg);
            background-size: contain;
            background-repeat: no-repeat;
            background-position: center;
        }

        .card-selected {
            transform: rotateY(180deg);
        }

        .card-selected,
        .front-card {
            background-color: var(--border-color);
        }
    </style>
</head>

<body>
    <h1><span>Match The Images</span></h1>
    <section id="card-section"></section>
    <script src="script.js"></script>
</body>

</html>